/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
body {
  height: 100%;
  background: #309ece url(../images/general/bg.jpg) no-repeat center top;
  font-family: Arial;
  overflow-x: hidden;
}

body.second {
  background-image: none;
  background-color: transparent;
}

.wrapper, .main, .file__wrapper, .footer__wrapper, .footer-down .footer-down__wrapper, .header__wrapper, .widgets__wrapper {
  width: 1025px;
  margin: auto;
}

@media screen and (max-width: 960px) {
  .wrapper, .main, .file__wrapper, .footer__wrapper, .footer-down .footer-down__wrapper, .header__wrapper, .widgets__wrapper {
    width: 100%;
  }
}

.main--second {
  width: 100%;
}

.company .header-companies {
  display: none;
}

@media screen and (max-width: 960px) {
  .company .header-companies {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
  }
}

.company .header-companies__company-1 {
  margin-right: 0;
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -471px -221px;
  width: 234px;
  height: 43px;
  background-size: 751px, 415px;
  background-repeat: no-repeat;
}

.company .header-companies__company-2 {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -685px -131px;
  width: 41px;
  height: 61px;
  background-size: 751px, 415px;
  background-repeat: no-repeat;
}

.file {
  position: relative;
  min-height: 371px;
  padding-left: 218px;
  border: 8px solid #0c4da2;
  border-radius: 20px;
  background: #fff url(../images/general/plast-left.png) no-repeat left center;
  background-size: contain;
  box-shadow: 0 0 11px rgba(0, 0, 0, 0.29);
}

@media screen and (max-width: 960px) {
  .file {
    box-sizing: border-box;
    min-height: auto;
    padding-left: 10px;
    border: 6px solid #0c4da2;
    background: #fff url(../images/general/plast-left-mobile.png) no-repeat left center;
    box-shadow: none;
  }
}

.file:after {
  position: absolute;
  right: 35px;
  bottom: 0;
  display: block;
  width: 251px;
  height: 377px;
  content: "";
  background: url(../images/general/phone.png) no-repeat center;
}

@media screen and (max-width: 960px) {
  .file:after {
    display: none;
  }
}

.file__wrapper {
  box-sizing: border-box;
  padding-top: 20px;
  padding-right: 310px;
}

@media screen and (max-width: 960px) {
  .file__wrapper {
    box-sizing: border-box;
    padding-top: 18px;
    padding-right: 10px;
    padding-bottom: 18px;
  }
}

.file__title {
  margin-bottom: 0;
  color: #000;
  font-size: 48px;
  font-weight: bold;
  line-height: 1;
}

@media screen and (max-width: 960px) {
  .file__title {
    padding-left: 120px;
    font-size: 25px;
  }
}

.file__subtitle {
  margin-top: 10px;
  margin-bottom: 15px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 17px;
  font-weight: normal;
  line-height: 1;
}

@media screen and (max-width: 960px) {
  .file__subtitle {
    margin-top: 5px;
    padding-left: 120px;
    font-size: 14px;
  }
}

.file--second {
  padding-left: 0;
  border: none;
  border-radius: 0;
  background: url(../images/general/bg.jpg) no-repeat;
  background-size: cover;
}

.file--second:after {
  right: 130px;
}

.file--second .file__pokebol {
  margin-top: 40px;
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: 0px -160px;
  width: 175px;
  height: 175px;
  background-size: 751px, 415px;
  background-repeat: no-repeat;
}

@media screen and (max-width: 960px) {
  .file--second .file__pokebol {
    position: absolute;
    left: 20px;
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -611px -131px;
    width: 70px;
    height: 70px;
    background-size: 751px, 415px;
    background-repeat: no-repeat;
  }
}

.file--second .file__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 210px;
}

@media screen and (max-width: 960px) {
  .file--second .file__wrapper {
    position: relative;
    padding-right: 10px;
  }
}

.file--second .file__content {
  box-sizing: border-box;
  width: 600px;
  padding-left: 50px;
}

@media screen and (max-width: 960px) {
  .file--second .file__content {
    width: 90%;
    margin: auto;
    padding-left: 0;
  }
}

.file--second .file__title {
  color: #fff;
}

.file--second .file__subtitle {
  color: #fff;
}

.file--second .file-meta__item {
  color: #fff;
}

.file-meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 520px;
  margin-top: 25px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 960px) {
  .file-meta {
    display: block;
    padding-right: 15px;
    padding-left: 120px;
  }
}

.file-meta__item {
  position: relative;
  padding: 10px 38px 8px 50px;
  text-transform: uppercase;
  color: #666;
  border: 1px dashed #309fcd;
  border-radius: 5px;
}

@media screen and (max-width: 960px) {
  .file-meta__item {
    padding: 0;
    padding-bottom: 5px;
    border: 0;
    border-radius: 0;
  }
}

.file-meta__item:before {
  position: absolute;
  top: 13px;
  left: 10px;
  display: block;
  content: "";
}

@media screen and (max-width: 960px) {
  .file-meta__item:before {
    display: none;
  }
}

.file-meta__item--download:before {
  left: 17px;
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -574px -268px;
  width: 22px;
  height: 32px;
  background-size: 751px, 415px;
  background-repeat: no-repeat;
}

.file-meta__item--size:before {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -709px -221px;
  width: 32px;
  height: 32px;
  background-size: 751px, 415px;
  background-repeat: no-repeat;
}

@media screen and (max-width: 960px) {
  .file-meta__item--size {
    border-top: 1px dashed #309fcd;
    border-bottom: 1px dashed #309fcd;
  }
}

.file-meta__item--speed:before {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -538px -268px;
  width: 32px;
  height: 32px;
  background-size: 751px, 415px;
  background-repeat: no-repeat;
}

.file-meta span {
  font-size: 13px;
  line-height: 1;
}

@media screen and (max-width: 960px) {
  .file-meta span {
    font-size: 12px;
  }
}

.file-meta strong {
  display: block;
  font-size: 17px;
}

@media screen and (max-width: 960px) {
  .file-meta strong {
    display: inline;
    padding-left: 5px;
    font-size: 12px;
  }
}

.file-download {
  display: block;
  box-sizing: border-box;
  margin-top: 15px;
  padding-left: 31px;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-size: 26px;
  font-weight: 700;
  line-height: 76px;
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: 0px -339px;
  width: 318px;
  height: 76px;
  background-size: 751px, 415px;
  background-repeat: no-repeat;
}

@media screen and (max-width: 960px) {
  .file-download {
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -471px 0px;
    width: 280px;
    height: 76px;
    background-size: 751px, 415px;
    background-repeat: no-repeat;
    margin: 15px auto;
  }
}

.footer {
  padding: 25px 0;
  background: #031e4b;
}

.footer__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 960px) {
  .footer__wrapper {
    display: block;
  }
}

.footer__logo {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -471px -131px;
  width: 136px;
  height: 86px;
  background-size: 751px, 415px;
  background-repeat: no-repeat;
}

@media screen and (max-width: 960px) {
  .footer__logo {
    margin: 0 auto 15px;
  }
}

.footer__text {
  max-width: 830px;
  padding-left: 50px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  line-height: 14px;
}

@media screen and (max-width: 960px) {
  .footer__text {
    width: 90%;
    margin: auto;
    padding-left: 0;
    text-align: center;
  }
}

.footer-down {
  padding-top: 30px;
  padding-bottom: 40px;
  background: #011237;
}

@media screen and (max-width: 960px) {
  .footer-down .footer-down__wrapper {
    box-sizing: border-box;
    padding: 0 15px;
    text-align: center;
  }
}

.footer-down p {
  margin-top: 0;
  margin-bottom: 3px;
  color: rgba(255, 255, 255, 0.22);
  font-size: 11px;
  line-height: 14px;
}

.header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  display: block;
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: 0px 0px;
  width: 467px;
  height: 156px;
  background-size: 751px, 415px;
  background-repeat: no-repeat;
}

@media screen and (max-width: 960px) {
  .header__logo {
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -179px -160px;
    width: 247px;
    height: 108px;
    background-size: 751px, 415px;
    background-repeat: no-repeat;
  }
}

.header__slogan {
  width: 170px;
  margin-left: -220px;
  color: #fff;
  font-size: 17px;
  line-height: 17px;
}

@media screen and (max-width: 960px) {
  .header__slogan {
    font-size: 11px;
    width: 105px;
    line-height: 11px;
  }
}

.header-companies {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-companies__company-1 {
  margin-right: 62px;
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -471px -80px;
  width: 255px;
  height: 47px;
  background-size: 751px, 415px;
  background-repeat: no-repeat;
}

.header-companies__company-2 {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -471px -268px;
  width: 63px;
  height: 95px;
  background-size: 751px, 415px;
  background-repeat: no-repeat;
}

@media screen and (max-width: 960px) {
  .header-companies {
    display: none;
  }
}

.widgets {
  margin-top: 26px;
  margin-bottom: 40px;
}

.widgets__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media screen and (max-width: 960px) {
  .widgets__wrapper {
    display: block;
  }
}

.widgets__item {
  padding: 26px;
  border: 8px solid #5b7fa6;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0 0 11px rgba(0, 0, 0, 0.29);
}

@media screen and (max-width: 960px) {
  .widgets__item {
    padding: 16px;
    border: 6px solid #5b7fa6;
  }
  .widgets__item img {
    width: 100%;
  }
}

.widgets--second .widgets__item {
  border: none;
  box-shadow: none;
}
