<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <main class="main">
            <header class="header">
                <div class="header__wrapper">
                    <a href="#" title="" class="header__logo"></a>
                    <div class="header__slogan">Поймай Покемонов в реальном мире с <strong>Pokémon GO!</strong>
                    </div>
                    <div class="header-companies">
                        <div class="header-companies__company-1"></div>
                        <div class="header-companies__company-2"></div>
                    </div>
                </div>
            </header>
            <div class="file">
                <div class="file__wrapper">
                    <div class="file__pokebol"></div>
                    <div class="file__content">
                        <h1 class="file__title">Pokémon GO</h1>
                        <h2 class="file__subtitle">разработчик: Niantic, Inc.</h2>
                        <div class="file-meta">
                            <div class="file-meta__item file-meta__item--download"><span>Скачали:</span><strong>1637 раз</strong>
                            </div>
                            <div class="file-meta__item file-meta__item--size"><span>Размер</span><strong>56 Mb</strong>
                            </div>
                            <div class="file-meta__item file-meta__item--speed"><span>Скорость</span><strong>10 Mb/s</strong>
                            </div>
                        </div><a href="#" title="" class="file-download">Скачать</a>
                    </div>
                </div>
            </div>
            <div class="company">
                <div class="header-companies">
                    <div class="header-companies__company-1"></div>
                    <div class="header-companies__company-2"></div>
                </div>
            </div>
            <div class="widgets">
                <div class="widgets__wrapper">
                    <div class="widgets__item">
                        <img src="static/images/content/vk-comments.png" alt="">
                    </div>
                    <div class="widgets__item">
                        <img src="static/images/content/vk-widget.png" alt="">
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__wrapper">
                <div class="footer__logo"></div>
                <div class="footer__text">*Демонстрация. Сайт содержит несколько миллионов различных файлов, а также обеспечивает поиск и скачивание контента с многих торрент-площадок, таким образом удовлетворяя большинство поисковых запросов. Между тем, наличие контента 100%
                    случаев не гарантируется. В случае отсутствия контента и подписки на услугу по обращению абонента ему будет произведен возврат уплаченных средств.</div>
            </div>
        </footer>
        <div class="footer-down">
            <div class="footer-down__wrapper">
                <p>Получить КонтентУправление Подпиской на КонтентПравила предоставления Подписки на КонтентОбратная связьПожаловаться на спам (AntiSpam)</p>
                <p>Служба поддержки абонентов МТС Билайн : 8-800-200-8642(звонок бесплатный). E-mail: support@sdpays.com</p>
                <p>Служба поддержки абонентов Мегафон: 8 800 333-89-81 (звонок бесплатный). E-mail: helpdesk@informpartner.com</p>
                <p>Для абонентов МТС Билайн Мегафон Tele2 предоставляется услуга подписка.</p>
                <p>Стоимость услуги составляет 20.32 рублей с НДС за 1 календарный день. С размером стоимости услуги и порядком ее списания можно ознакомиться на cайте ПАО «МТС» www.mts.ru в разделе «Услуги по коротким номерам», введя короткий номер или
                    идентификатор услуги в строке поиска, а также позвонив по единому номеру 88002500890. Для отказа от предоставления Подписки на Контент отправьте смс-сообщение с командой СТОП на номер 770650 (смс бесплатно в домашнем регионе) или наберите
                    ussd-команду *152*22#вызов (бесплатно)</p>
                <p>Стоимость доступа по подписке составляет 30 рублей (включая НДС) за 1 день для абонентов ПАО «МегаФон»; Продление доступа по подписке происходит автоматически. Для отказа от предоставления Подписки на услугу отправьте SMS-сообщение со
                    словом СТОП 4706 на номер 5051 для абонентов ПАО «МегаФон». Cообщение бесплатно в домашнем регионе. Для абонентов Мегафон служба технической поддержки ООО «Информпартнер»: 8 800 333-89-81 (звонок бесплатный), e-mail: helpdesk@informpartner.com</p>
                <p>Стоимость услуги для абонентов Билайн составляет 30 руб. с НДС в сутки; первое списание происходит 0 часов с момента активации подписки, каждое последующее - раз в 1 день.</p>
                <p>Для остановки подписки абонентам Билайн необходимо отправить смс-сообщение с текстом STOP на номер 8930 (бесплатно).</p>
                <p>Стоимость доступа составляет 30 рублей (включая НДС) за 1 день для абонентов Tele2; Продление доступа происходит автоматически, посредством подписки. Для отказа от предоставления Подписки на услугу отправьте SMS-сообщение со словом СТОП"ПРОБЕЛ"****
                    на номер 2317 для абонентов Tele2. Cообщение бесплатно в домашнем регионе. Либо воспользуйтесь формой управления подпиской. Телефон службы поддержки: 8-800-333-57-14 (бесплатно в домашнем регионе).</p>
                <p>Услуга предоставляется только для совершеннолетних абонентов сети Киевстар. Стоимость Подписки и периодичность списания средств на номере 2257 составляет 5 грн. ежедневно, до самостоятельного отказа от подписки. Абонент в праве в любое
                    время отказаться от Подписки, отправив СМС-сообщение с текстом «СТОП14» на номер 2257 (бесплатно). Тариф в гривнах с учетом НДС. Дополнительно удерживается сбор в Пенсионный фонд в размере 7,5% от стоимости услуги без учета НДС. Организатор
                    и технический партнер: ООО "UMG", номер поддержки:+380487377366, время работы поддержки пн-сб 9.00-21.00.</p>
                <p>Для абонентов остальных операторов России: чтобы получить доступ к сайту, необходимо отправить ответное СМС сообщение на один из номеров: 9395, 8385, 6666, 6365, 7375, 8910. Для получения услуги необходимо 1 СМС. Стоимость отправки СМС:
                    Номер 9395 - 354 руб с НДС, Номер 8404 - 186,26 руб с НДС, Номер 8385 - 186,26 руб с НДС, Номер 6666 - 44 руб с НДС, Номер 6365 - 75 руб с НДС, Номер 7375 - 35 руб с НДС, Номер 8910 - 100 руб с НДС</p>
                <p>Для оказания услуги используются короткие номера: 5913 (Стоимость одного смс составляет 5 грн.), 5914 (Стоимость одного смс составляет 15 грн.), 5916 (Стоимость одного смс составляет 25 грн.), 5917 (Стоимость одного смс составляет 50 грн.).
                    Тарифы в гривнах с учетом НДС. Дополнительно взимается сбор в Пенсионный фонд в размере 7,5 % от стоимости услуги без учета НДС. Организатор (только для абонентов life:) и техническая поддержка: ООО «ВЕС Медиа»; 02091, г. Киев, Харьковское
                    шоссе, 144В; телефон 0800501175, Пн-Пт 10:00 до 19:00</p>
                <p>*Демонстрация. Сайт содержит несколько миллионов различных файлов, а также обеспечивает поиск и скачивание контента с многих торрент-площадок, таким образом удовлетворяя большинство поисковых запросов. Между тем, наличие контента 100%
                    случаев не гарантируется. В случае отсутствия контента и подписки на услугу по обращению абонента ему будет произведен возврат уплаченных средств.</p>
            </div>
        </div>
    </body>

</html>